# uge6_OrderService

./: OrderService.sln
OrderService/: OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrderService.test/: OrderService.test.csproj  Test1.cs
OrderService.test/Controllers/: OrderControllerTests.cs
OrderService.test/Repository/: OrderRepositoryTests.cs
OrderService/Controllers/: OrderController.cs
OrderService/Data/: OrderContext.cs  scaffold.sh
OrderService/Dto/: OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  ProductOrderDTO.cs
OrderService/Helper/: MappingProfiles.cs
OrderService/Interfaces/: IOrderItemRepository.cs  IOrderRepository.cs  IProductOrderRepository.cs  IUserRepository.cs
OrderService/Models/: Order.cs  OrderItem.cs  Product.cs  ProductOrder.cs  User.cs
OrderService/Properties/: launchSettings.json
OrderService/Repository/: OrderItemRepository.cs  OrderRepository.cs  ProductOrderRepository.cs  UserRepository.cs
